<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shopping_list_details.ShoppingListDetailsFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/add_grocery_textInput_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="add_grocery_title_textInput,add_grocery_quantity_textInput"
        app:layout_constraintBottom_toTopOf="@id/groceries_recyclerview"
        app:layout_constraintEnd_toStartOf="@id/add_grocery_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_grocery_title_textInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/add_grocery_quantity_textInput"
        app:layout_constraintEnd_toStartOf="@id/add_grocery_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/add_grocery_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/grocery"
            android:importantForAutofill="no"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_grocery_quantity_textInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/groceries_recyclerview"
        app:layout_constraintEnd_toStartOf="@id/add_grocery_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_grocery_title_textInput">

        <EditText
            android:id="@+id/add_grocery_quantity_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quantity"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/add_grocery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/add"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/add_grocery_quantity_textInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_grocery_textInput_group"
        app:layout_constraintTop_toTopOf="@id/add_grocery_title_textInput" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groceries_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_grocery_quantity_textInput"
        tools:listitem="@layout/item_grocery" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_grocery_fab"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/save_shopping_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>